<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.YakitActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Yakıt Tüketimi Bilgilerini giriniz"
        android:layout_margin="50dp">

    </TextView>
    <EditText
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:hint="Yakıt tipini giriniz"
        android:id="@+id/yakitTipiEditText"
        android:layout_gravity="center"></EditText>
    <EditText
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:hint="Ortalama yakıt bilgisi giriniz"
        android:id="@+id/ortyakitBilgiEditText"
        android:layout_gravity="center"></EditText>
    <EditText
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:hint="Depo hacmini giriniz"
        android:id="@+id/depoHacmiEditText"
        android:layout_gravity="center"></EditText>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/yakitBilgisiButon"
        android:text="İLAN VER"></Button>
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/yakitBilgisiButonGeri"
        android:text="GERİ"></Button>

</LinearLayout>