<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="20dp"
    android:id="@+id/ilanLinearLayout"
    android:background="@drawable/listviewler"
    app:layout_constraintCircleRadius="40dp"
    android:layout_margin="20dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1.2"
        android:id="@+id/ilanlarimIlanResim"
        android:layout_height="100dp">
    </ImageView>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deneme"
            android:textColor="#f1f2f6"
            android:paddingLeft="10dp"
            android:layout_alignParentTop="true"
            android:textSize="20dp"
            android:id="@+id/ilanlarimIlanBaslik"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deneme"
            android:textColor="#f1f2f6"
            android:paddingLeft="10dp"
            android:layout_alignParentBottom="true"
            android:gravity="right|bottom"
            android:textSize="15dp"
            android:id="@+id/ilanlarimIlanFiyat"></TextView>

    </RelativeLayout>

</LinearLayout>